<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>'길괭이 집사' 기획서</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Sunflower:300" rel="stylesheet">
	<style> html{font-family: 'Sunflower', sans-serif; font-family: 'Noto Sans KR', sans-serif;}
				body{background: gray;}
			
			.wrap{margin: 0; padding: 0; width: 800px; margin: auto; background-color: blue; text-align: center;}
			h1{margin-top : 100px; padding-top : 50px; padding-bottom : 30px; font-family: 'Sunflower', sans-serif; font-size: 30px; font-weight: 500;}
			
			.wrap2{margin: 0; padding: 0; width: 800px; margin:auto; margin-top: 20px; padding-top: 30px; font-family:'Noto Sans KR'; background: white;}
			.w600{width: 600px; margin-left: 30px; margin-bottom: 20px; margin-top: 100px; border: 2px solid black}
			h2, h3, h4, h5, p, footer{margin:0; padding: 0; padding-left: 30px;}
			h2{font-weight: 800; font-size: 20px; line-height: 1.9; }
			h3{font-size: 17px; font-weight: 600; line-height: 1.9; margin-bottom: 20px; margin-top: 20PX}
			h4{font-size: 24px; font-weight: 600; line-height: 1.9; margin-bottom: 20px; text-shadow: 3px 1px black; color :gray;}
			h5{font-size: 15px; font-weight: 800; margin-top: 200px; margin-bottom: 70px; color:blue; font-style: italic; }
			p{font-size: 15px; font-weight: 200; line-height: 1.9;}
			footer{text-align: center; font-size: 13px; font-weight: 600px; margin-top: 500px;padding-bottom: 300px, margin-left:0px; }
			hr{width:50%; margin-top: 100px; margin-bottom: 100px;}
text-background
	</style>
</head>
<body>
	<div class="wrap">
	<h1> 길괭이 집사되기</h1>
	</div>
	<div class="wrap2">
		<main>
		<h2> 아이템 스펙 </h2>
		<img src="./feed.JPG" class="w600">
			<h3>주식캔 7회분 / 6230원 </h3>
				<p>길고양이는 집고양이보다 먹는 것에 대한 욕구가 크다.</p>
				<p>때문에 일주일 동안 꾸준히 한 캔씩 먹이를 주면서 친분을 쌓는다.</p>
			<img src="./leap.JPG" class="w600">
			<h3>캣잎,마따따비 / 990원</h3>
				<p>관계란 기분 좋을 때 더 진전되기 마련인 법.</p>
				<p>고양이 마약으로 고양이의 기분을 더 업 시켜보자</p>
			<img src="./yammy.JPG" class="w600">
			<h3>간식 / 990원</h3>
				<p>길고양이들은 먹을 것이 최고지만 더 맛있는 먹을 것은 더 최고다.</p>
				<p>나와 친해지면 이렇게 맛있는걸 먹을 수 있다는 걸 인식 시켜라.</p>
			<img src="./cushion.JPG" class="w600">
			<h3>쿠션 / 1500원</h3>
				<p>택배상자에 입구를 만들어 쿠션 하나만 넣어도 고양이 집 완성.</p>
				<p>고양이 존안에 집을 두어 근처에서 꾸준히 낚시를 해라</p>
			<img src="./toy.JPG" class="w600">
			<h3>장난감 / 900원</h3>
				<p>고양이가 더이상 피하지 않고 애교를 부리는 수준이 되면</p>
				<p>장난감으로 놀아줘서 이제 내가 로드 집사라고 못을 박아라.</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			<h4> Total / 10610원 </h4>
			<hr>
		<h2> 상세페이지 분석</h2>
			<a href="https://smartstore.naver.com/catgrass/products/488726620?NaPm=ct%3Djtb2d240%7Cci%3Dcafc8795a462e0559aeefc06dc049d401854785a%7Ctr%3Dslsl%7Csn%3D164881%7Cic%3D%7Chk%3D155683b57e5cf5ccffe5b584ee9f8713bfee1b49"><h5>네이버 쇼핑 "고양이 풀 "</h5></a>
			<h3>항목</h3>
				<p>배송기간, 상품정보, 필독사항, 우편공지, 캣잎 특징</p>
				<p>캣잎을 언제 사용하는지, 캣잎에 대한 체크사항, 배송안내</p>
				<p>서비스 사항, 같은 매장에서 파는 다른 용품</p>
				<p>상품/거래조건 정보, 반품/교환 정보, 판매자 정보, 주의사항</p>
			<h3>분석</h3>
				<p>캣잎과 고양이 그림이 많고 주의사항이나 배송사항</p>
				<p>같은 중요한 정보는 보색으로 잘보이게 하거나 </p>
				<p>볼드 서체를 빵빵 넣으심. 딱히 정리가 잘 되어 보이진 않음.</p>


			<a href="https://smartstore.naver.com/wiapet/products/2957365614?NaPm=ct%3Djtb2hk5c%7Cci%3Da8c37ddbc26565a734b5205234dcf6d3b7bf74d6%7Ctr%3Dslsl%7Csn%3D565822%7Cic%3D%7Chk%3Db92d6827d01719cc8b42138a1d11e84156255c43"><h5>WIAPET 팬시피스트 주식캔</h5></a>
			<h3>항목</h3>
				<p>배송기간, 상품정보, 등급혜택, 쿠폰, 상품 종류, 성분, 상세정보</p>
			<h3>분석</h3>
				<p>html로 만든 상세페이지가 아닌 듯. 맛 별로 상품 색에 맞춰</p>
				<p>성분이나 원료를 표기해둠. 뭔가 대단한 제품인듯 써놓았는데</p>
				<p>걍 캔 사료임. 배송 사항은 맨아래 있어서 어떻게 </p>
				<p>디자인해도 젤 늦게 보이고 못 보는 사람도 있을 듯.</p>

			<a href="http://shopping.interpark.com/product/productInfo.do?prdNo=3152696461&dispNo=016001&bizCd=P01397&NaPm=ct%3Djtbg5l40%7Cci%3De3208488953b9335ddf5cb95aa58d70da20f3709%7Ctr%3Dligh%7Csn%3D3%7Chk%3Dfba538989bf692b46708876df4289e06c5918049&utm_medium=affiliate&utm_source=naver&utm_campaign=shop_p11714_p01397&utm_content=price_comparison"><h5>인터파크 의자방석</h5></a>
			<h3>항목</h3>
				<p>상담정보, 상품옵션, 상품별 디테일옵션, 배송안내, 교환/반품, 유의사항</p>
			<h3>분석</h3>
				<p>옵션을 제일 상단에 두고 그다음 상품별 디테일 옵션해서 순서를 잘 짜놓음</p>
				<p>하지만 옵션 더럽게 많아서 스크롤 좍좍 내려야 함. 옵션이 많다보니</p>
				<p>상품 사진도 많이 있다. 상세정보를 잘 알려주는 듯.</p>
			
			<a href="http://forhee.co.kr/goods/goods_view.php?goodsNo=1001272960&inflow=naver&NaPm=ct%3Djtb3n9ow%7Cci%3D1b117e047e70c822800d89f64892518fcde2dc47%7Ctr%3Dslsl%7Csn%3D882105%7Chk%3D16c813ec173286f47f48af13f54340ecd5f3b91d"><h5>포히 막대장난감</h5></a>
			<h3>항목</h3>
			<p>반품/교환 사항, 업무시간, 상품설명, 사이즈</p>
			<h3>분석</h3>
			<p>아주 심플하심..상품사진도 썸네일 딱 하나임. &nbsp가 그대로 보이는 걸</p>
			<p>보면 전문적인 웹디자이너 분이 하신건 아닌듯. 별 참고는 안됨.</p>

			<a href="https://smartstore.naver.com/catskingdom/products/4132677801?NaPm=ct%3Djtbgo96g%7Cci%3Df503dfeac6084f251cb60c166f43d45ff273ed8f%7Ctr%3Dsls%7Csn%3D176461%7Chk%3D7d3c92616b9bde770dea5b1c12b8ef203cf13a6b"><h5>강아지 왕국 고양이 천국 고양이간식</h5></a>
			<h3>항목</h3>
				<p>배송기간, 상품정보, 귀여운 고양이 짤(핡), 옵션, 디테일 옵션</p>
				<p>성분, 추가 상품, 유통기한, 배송안내, 교환 반품 안내</p>
			<h3>분석</h3>
				<p>옵션 설명이 불친절하심. 고양이 움짤을 넣은 건 정말 좋은 선택.</p>
				<p>글을 html로 대부분 넣으신 것 같은데 걍 좔좔 있는 느낌이라 잘 안읽힘</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			<h4>결론</h4>
				<p>다 적절한 디자인은 아닌듯 하고 고양이 사진은 꼭 넣어야겠다!</p>
				<p>순서에 대한 팁은 잘 얻어 갔다!</p>
			<hr>
			<h2> 유사 상품 상세페이지 분석</h2>

			<a href="https://smartstore.naver.com/quickquick24/products/2455955193?NaPm=ct%3Djtbl3lag%7Cci%3Ddd965956f8d1b379012c5f1bebd32011cc22f7f6%7Ctr%3Dsls%7Csn%3D642985%7Chk%3De7e1fdcaced2c63c8fbbb834b71cf8d5c50058b6"><h5>셀프 이사 박스패키지</h5></a>
			<img src="./ex1.JPG" class="w600">
			<h3>항목</h3>
				<p>패키지 소개, 이점, 디테일, 문의 안내</p>
			<h3>분석</h3>
				<p>배송에 대한 안내가 없다는 점 빼고 괜찮은 상세페이지라고 느꼈다.</p>
				<p>제품 구성이나 신경썼던 부분을 잘 보여준 것 같고 보여줄 </p>
				<p>것만 보여줬다는 느낌이 드는게 되게 스크롤이 짧은데 그에 반해 </p>
				<p>정보가 부족하다는 생각이 들지 않았다.</p>
			<hr>
			<h2>차별점 및 구매포인트</h2>
				<h3>박스까지 활용가능!</h3>
				<p>집에 큰 애물단지가 될 박스를 이용해 고양이 집을 만들 수 있다.</p>
				<h3>고양이 용품세트가 시중에 없다!</h3>
				<p>길고양이 뿐만 아니라 집고양이를 처음 키우는 사람들도 살만한</p>
				<p>고양이 용품세트</p>
				<h3>휴대성!</h3>
				<P>언제 어디서나 고양이를 만나기 위해서는 사료를 항상 들고</P>
				<P>다녀야한다. 모두 휴대성이 좋은 물품으로 구성되어 있지롱~</P>
			<hr>
			<h2>제작 기획안</h2>

			<p>택배 및 배송안내</p>
			<p>길고양이가 애교부리는 모습 bb</p>
			<p>구성품</p> 
			<p>구성품 디테일과 옵션(유의사항 포함)</p>
			<p>이 아이템을 사야하는 이유</p>
			<p>문의 사항안내</p>
			

		</main>
		<footer>copyright 2019. lim hyojin. all right reserved.
		</footer>
	</div>
</body>
</html>